(sym_lib_table
  (lib (name "1n5401")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/1n5401.kicad_sym")(options "")(descr ""))
  (lib (name "as-rtk2b-micro-f9p-l1l2smath-00")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/as-rtk2b-micro-f9p-l1l2smath-00.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085_AdaFruit")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/BNO085_AdaFruit.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32_NODEMCU")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/ESP32_NODEMCU.kicad_sym")(options "")(descr ""))
  (lib (name "fuse")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/fuse.kicad_sym")(options "")(descr ""))
  (lib (name "kf142v-5.0-2p")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/kf142v-5.0-2p.kicad_sym")(options "")(descr ""))
  (lib (name "oki-78sr-3.3_1.5-w36-c")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/oki-78sr-3.3_1.5-w36-c.kicad_sym")(options "")(descr ""))
  (lib (name "oki-78sr-5_1.5-w36-c")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/oki-78sr-5_1.5-w36-c.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45_wuerth_7499010121a")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/RJ45_wuerth_7499010121a.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy4.1_All_Pins")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/Teensy4.1_All_Pins.kicad_sym")(options "")(descr ""))
  (lib (name "teensy4.1_nohost_bgt")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/teensy4.1_nohost_bgt.kicad_sym")(options "")(descr ""))
  (lib (name "rj45_abracon_arjp11a-masa-b-a-emu2")(type "KiCad")(uri "${KIPRJMOD}/AA_Syms/rj45_abracon_arjp11a-masa-b-a-emu2.kicad_sym")(options "")(descr ""))
)
